{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getdate〔function〕"
			],
			[
				"s",
				"simplexml_"
			],
			[
				"deco",
				"decode"
			],
			[
				"content",
				"$contentObj〔variable〕"
			],
			[
				"curl_",
				"curl_exec〔function〕"
			],
			[
				"simpl",
				"simplexml_load_string"
			],
			[
				"mysql_c",
				"mysql_connect"
			],
			[
				"__c",
				"__construct〔function〕"
			],
			[
				"save",
				"savename"
			],
			[
				"U",
				"UPLOAD_ROOT_PATH"
			],
			[
				"upload",
				"uploadOne"
			],
			[
				"data",
				"dataTitle"
			],
			[
				"mysql_nu",
				"mysql_num_rows"
			],
			[
				"mysql_",
				"mysql_num_rows"
			],
			[
				"child",
				"childNodes"
			],
			[
				"js",
				"json_encode"
			],
			[
				"but",
				"butOk"
			],
			[
				"C",
				"CommentModel"
			],
			[
				"commen",
				"$comments〔variable〕"
			],
			[
				"select",
				"selectAllBy〔function〕"
			],
			[
				"levl",
				"$levelComments〔variable〕"
			],
			[
				"level",
				"levelComments"
			],
			[
				"pager",
				"$pagerHtml〔variable〕"
			],
			[
				"com",
				"comment"
			],
			[
				"cate",
				"category"
			],
			[
				"str_rep",
				"str_replace〔function〕"
			],
			[
				"array_un",
				"array_unshift〔function〕"
			],
			[
				"Comment",
				"CommentMod〔namespace〕"
			],
			[
				"p",
				"pagerHtml"
			],
			[
				"page",
				"$pagesize〔variable〕"
			],
			[
				"art",
				"$articles〔variable〕"
			],
			[
				"Ar",
				"ArticleModel"
			],
			[
				"strto",
				"strtotime〔function〕"
			],
			[
				"_",
				"$_SESSION〔variable〕"
			],
			[
				"rec",
				"$records〔variable〕"
			],
			[
				"Article",
				"ArticleModel〔namespace〕"
			],
			[
				"Categ",
				"CategoryModel〔namespace〕"
			],
			[
				"categ",
				"$category〔variable〕"
			],
			[
				"Base",
				"BaseModel〔namespace〕"
			],
			[
				"ca",
				"captcha"
			],
			[
				"_S",
				"$_SERVER〔variable〕"
			],
			[
				"sta",
				"static〔keyword〕"
			],
			[
				"imp",
				"implode〔function〕"
			],
			[
				"BlurN",
				"BlurNickName"
			],
			[
				"ex",
				"extract"
			],
			[
				"User",
				"UserController.php"
			],
			[
				"e",
				"Exception〔class〕"
			],
			[
				"pri",
				"print_r〔function〕"
			],
			[
				"co",
				"conn.php"
			],
			[
				"mysql_fetch",
				"mysql_fetch_lengths"
			],
			[
				"last",
				"lastlogintime"
			],
			[
				"imagettf",
				"imagettftext〔function〕"
			],
			[
				"mysql_num_",
				"mysql_num_rows〔function〕"
			],
			[
				"strl",
				"strtolower〔function〕"
			],
			[
				"mysql_f",
				"mysql_fetch_row"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"mysql_fet",
				"mysql_fetch_row"
			],
			[
				"yanzhn",
				"yanzhengma.php"
			],
			[
				"array",
				"array_merge"
			],
			[
				"imaged",
				"imagedestroy〔function〕"
			],
			[
				"font",
				"$fontwidth〔variable〕"
			],
			[
				"array_",
				"array_rand"
			],
			[
				"exp",
				"explode〔function〕"
			],
			[
				"i",
				"iconv"
			],
			[
				"contu",
				"convert_uudecode〔function〕"
			],
			[
				"conn",
				"conn1.php"
			],
			[
				"foreach",
				"foreach〔keyword〕"
			],
			[
				"requir",
				"require〔function〕"
			],
			[
				"req",
				"require_once〔keyword〕"
			],
			[
				"mysql",
				"mysql_connect〔function〕"
			],
			[
				"is",
				"isset"
			],
			[
				"Element",
				"getElementById〔function〕"
			],
			[
				"text",
				"textarea	Tag"
			],
			[
				"w",
				"while	while …"
			],
			[
				"a",
				"array"
			],
			[
				"is_nu",
				"is_numeric〔function〕"
			],
			[
				"is_n",
				"is_numeric〔function〕"
			],
			[
				"shu",
				"$shu2〔variable〕"
			],
			[
				"method",
				"method=\"post"
			],
			[
				"y",
				"$year〔variable〕"
			],
			[
				"var",
				"var_dump〔function〕"
			],
			[
				"lin",
				"line-height"
			],
			[
				"re",
				"required"
			],
			[
				"h",
				"head	Tag"
			],
			[
				"col",
				"color"
			],
			[
				"set",
				"setTimeout〔function〕"
			],
			[
				"msyql_fe",
				"mysql_fetch_assoc"
			],
			[
				"us",
				"username"
			],
			[
				"va",
				"value"
			],
			[
				"pa",
				"pagesize"
			],
			[
				"if",
				"if	if …"
			],
			[
				"fun",
				"function〔keyword〕"
			],
			[
				"time",
				"time2"
			],
			[
				"g",
				"getTime〔function〕"
			],
			[
				"getn",
				"getname2"
			],
			[
				"st",
				"style	Tag"
			],
			[
				"ce",
				"cellspacing	Attr"
			],
			[
				"defin",
				"defined"
			],
			[
				"DB",
				"DB_HOST"
			],
			[
				"de",
				"define"
			],
			[
				"f",
				"for	for (…) {…}"
			],
			[
				"las",
				"lastloginip"
			],
			[
				"b",
				"border	Attr"
			],
			[
				"con",
				"conn.php"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"mysql_fetch_a",
				"mysql_fetch_assoc"
			],
			[
				"db",
				"db_pwd"
			],
			[
				"db_",
				"db_user"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"mys",
				"mysql_fetch_assoc"
			],
			[
				"goods",
				"goods_description"
			],
			[
				"goods_so",
				"goods_source"
			],
			[
				"goods_",
				"goods_sort"
			],
			[
				"cur",
				"cursor"
			],
			[
				"c",
				"collapse"
			],
			[
				"my",
				"mysql_fetch_assoc"
			],
			[
				"goods_s",
				"goods_source"
			],
			[
				"se",
				"select	Tag"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"fr",
				"frame	Tag"
			],
			[
				"user",
				"username"
			],
			[
				"ch",
				"checked"
			],
			[
				"border-c",
				"border-collapse"
			],
			[
				"fra",
				"frameset	Tag"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"che",
				"checkcode.php"
			],
			[
				"sess",
				"session_start"
			],
			[
				"op",
				"opacity"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 173.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"echo \"h\";",
			"N",
			"n"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/apache/htdocs/wecat/index.php",
		"/C/Users/50400/Desktop/SublimeText3_1ha/Data/Packages/Default/Preferences.sublime-settings",
		"/C/Users/50400/Desktop/SublimeText3_1ha/Data/Packages/User/Preferences.sublime-settings",
		"/C/wamp/apache/htdocs/新建文件夹 (3)/index.php",
		"/C/wamp/ThinkPHP/Application/Api/Controller/MapController.class.php",
		"/C/wamp/ThinkPHP/Application/Api/View/map/index.html",
		"/C/wamp/ThinkPHP/Application/Api/Controller/DuanxinController.class.php",
		"/C/wamp/apache/htdocs/send.php",
		"/C/wamp/ThinkPHP/Application/Api/View/duanxin/index.html",
		"/C/wamp/apache/htdocs/log.txt",
		"/C/wamp/apache/htdocs/CCPRestSmsSDK.php",
		"/C/wamp/apache/htdocs/index.html",
		"/C/wamp/ThinkPHP/Application/Api/View/index.html",
		"/C/Users/50400/Desktop/duanxin/action.php",
		"/C/Users/50400/Desktop/duanxin/send.php",
		"/C/wamp/apache/htdocs/jquery-1.8.2.js",
		"/C/Users/50400/Desktop/duanxin/index.html",
		"/C/wamp/ThinkPHP/Application/Api/Controller/IndexController.class.php",
		"/C/wamp/ThinkPHP/Application/Api/Common/function.php",
		"/C/wamp/ThinkPHP/index.php",
		"/C/wamp/ThinkPHP/ThinkPHP/ThinkPHP.php",
		"/C/wamp/apache/htdocs/get.php",
		"/C/wamp/apache/htdocs/新建文件夹 (3)/上传图片和验证码/yanzhengma.php",
		"/C/wamp/apache/htdocs/index.php",
		"/C/Users/50400/Desktop/视频/就业班/博客项目/blogday1/笔记和代码/Pager.php",
		"/C/Users/50400/Desktop/视频/就业班/Ajax/Ajax/代码/demo01.php",
		"/C/Users/50400/Desktop/视频/就业班/Ajax/Ajax1/0806/demo01.php",
		"/C/Users/50400/Desktop/视频/就业班/Ajax/Ajax/代码/demo06.php",
		"/C/Users/50400/Desktop/sphinx资料/sql.sql",
		"/C/wamp/apache/htdocs/新建文件夹 (3)/上传图片和验证码/yzm.php",
		"/C/Users/50400/Desktop/视频/就业班/1--PHP核心编程/php3/wp-config.php",
		"/C/Users/50400/AppData/Local/temp/360zip$Temp/360$0/conn.php",
		"/C/Users/50400/Desktop/mobile.sql",
		"/C/wamp/apache/htdocs/memcache/index.php",
		"/C/Users/50400/Desktop/tele.sql",
		"/C/Users/50400/Desktop/视频/tpday1/文件/thinkphp_3.2.3_full/ThinkPHP/Library/Think/Cache/Driver/Memcache.class.php",
		"/C/wamp/ThinkPHP/Application/Admin/View/Email/recBox.html",
		"/C/wamp/ThinkPHP/Application/Admin/Controller/DocController.class.php",
		"/C/wamp/apache/htdocs/新建文件夹 (3)/7.15/index.php",
		"/C/Users/50400/Desktop/xoyo/w.cnzz.com/c.php",
		"/C/Users/50400/Desktop/xoyo/static.adm.seasungame.com/d/page/jx3_6news_index.js",
		"/C/Users/50400/Desktop/xoyo/jx3.xoyo.com/zt/2013/0131/help.html",
		"/C/Users/50400/Desktop/xoyo/jx3.xoyo.com/article/1466483042606.html",
		"/C/wamp/ThinkPHP/Application/Admin/Controller/EmailController.class.php",
		"/C/wamp/ThinkPHP/Application/Admin/View/Doc/showList.html",
		"/C/wamp/ThinkPHP/Application/Admin/Controller/CommonController.class.php",
		"/C/wamp/ThinkPHP/Application/Admin/Controller/DeptController.class.php",
		"/C/wamp/ThinkPHP/Application/Admin/View/Index/index.html",
		"/C/Users/50400/AppData/Local/temp/360zip$Temp/360$0/EmailController.class.php",
		"/C/wamp/ThinkPHP/Application/Admin/View/Email/sendBox.html",
		"/C/wamp/ThinkPHP/Application/Admin/View/Email/send.html",
		"/C/wamp/ThinkPHP/ThinkPHP/Library/Think/Controller.class.php",
		"/C/wamp/ThinkPHP/ThinkPHP/Conf/convention.php",
		"/C/wamp/ThinkPHP/ThinkPHP/Common/functions.sublime-workspace",
		"/C/wamp/ThinkPHP/ThinkPHP/Common/functions.php",
		"/C/Users/50400/.codeintel/db/php/02c40d4cee1d36b5ee511600f23e7f31/toplevelname_index",
		"/C/Users/50400/.codeintel/db/php/0a191b129dcd10aa701050e3de3fd670/toplevelname_index",
		"/C/Users/50400/AppData/Local/temp/360zip$Temp/360$0/bbs.sql",
		"/C/wamp/ThinkPHP/Application/Admin/View/Knowledge/edit.html",
		"/C/wamp/ThinkPHP/Application/Admin/View/Knowledge/showList.html",
		"/C/wamp/ThinkPHP/Application/Admin/Controller/KnowledgeController.class.php",
		"/C/Users/50400/Desktop/视频/tpday7/sql/tp_email.sql",
		"/C/wamp/ThinkPHP/Application/Admin/View/Doc/edit.html",
		"/C/wamp/ThinkPHP/Application/Admin/View/Knowledge/add.html",
		"/C/Users/50400/AppData/Local/Temp/360zip$Temp/360$1/showList.html",
		"/C/wamp/ThinkPHP/Application/Admin/View/Knowledge/KnowledgeController.class.php",
		"/C/Users/50400/Desktop/视频/tpday7/sql/tp_knowledge.sql",
		"/C/wamp/ThinkPHP/Application/Admin/View/Doc/add.html",
		"/C/Users/50400/AppData/Local/temp/360zip$Temp/360$1/DocController.class.php",
		"/C/Users/50400/AppData/Local/temp/360zip$Temp/360$0/DocController.class.php",
		"/C/wamp/ThinkPHP/Public/Admin/js/ue/index.html",
		"/C/wamp/ThinkPHP/Application/Admin/View/Dept/add.html",
		"/C/Users/50400/Desktop/视频/tpday6/文件/function.php",
		"/C/wamp/ThinkPHP/Application/Admin/View/User/showList.html",
		"/C/wamp/ThinkPHP/Application/Admin/Controller/UserController.class.php",
		"/C/wamp/ThinkPHP/Application/Admin/View/User/add.html",
		"/C/wamp/ThinkPHP/Application/Admin/View/User/charts.html",
		"/C/Users/50400/Desktop/视频/tpday6/文件/tp_doc.sql",
		"/C/wamp/ThinkPHP/Application/Admin/View/User/index.html",
		"/C/wamp/ThinkPHP/Application/Admin/View/Public/login.html",
		"/C/wamp/ThinkPHP/Application/Admin/View/Dept/showList.html",
		"/C/wamp/ThinkPHP/Application/Admin/Common/tree.php",
		"/C/wamp/ThinkPHP/Application/Admin/View/Dept/edit.html",
		"/C/Users/50400/AppData/Local/Temp/360zip$Temp/360$0/edit.html",
		"/C/Users/50400/AppData/Local/temp/360zip$Temp/360$0/DeptController.class.php",
		"/C/Users/50400/AppData/Local/temp/360zip$Temp/360$1/DeptController.class.php",
		"/C/wamp/ThinkPHP/Public/Admin/js/index.js",
		"/C/wamp/ThinkPHP/Application/Admin/Model/DeptModel.class.php",
		"/C/wamp/ThinkPHP/Application/Admin/Controller/PublicController.class.php",
		"/C/wamp/ThinkPHP/ThinkPHP/Library/Think/Verify.class.php",
		"/C/Users/50400/AppData/Local/temp/360zip$Temp/360$3/Stu.class.php",
		"/C/Users/50400/AppData/Local/temp/360zip$Temp/360$2/DeptController.class.php",
		"/C/Users/50400/AppData/Local/temp/360zip$Temp/360$1/StuModel.class.php",
		"/C/Users/50400/AppData/Local/temp/360zip$Temp/360$0/DeptModel.class.php",
		"/C/wamp/ThinkPHP/Application/Common/Conf/config.php",
		"/C/Users/50400/Desktop/db_oa.sql",
		"/C/wamp/ThinkPHP/ThinkPHP/Conf/debug.php",
		"/C/wamp/ThinkPHP/Application/Common/Common/index.html",
		"/C/wamp/ThinkPHP/Application/Admin/View/Index/home.html",
		"/C/wamp/ThinkPHP/Application/Admin/Controller/IndexController.class.php",
		"/C/wamp/ThinkPHP/Application/Admin/View/Public/index.html",
		"/C/wamp/ThinkPHP/Application/Admin/View/Public/home.html",
		"/C/Users/50400/Desktop/xoyo/jx3.xoyo.com/index.htm",
		"/C/Users/50400/Desktop/xoyo/w.cnzz.com/c.php-id=30050295&l=3",
		"/C/wamp/ThinkPHP/Application/Admin/View/JSindex/index.html",
		"/C/Users/50400/Desktop/xoyo/zhcdn01.xoyo.com/xassets/com/pf/xpass/v1/xpass.js",
		"/C/wamp/ThinkPHP/public/Admin/css/hm.js-c899213698cd517dde75104ef1dab8f2",
		"/C/wamp/ThinkPHP/Application/Admin/Controller/TestController.class.php",
		"/C/wamp/ThinkPHP/Application/Admin/View/index.html",
		"/C/Users/50400/Desktop/xoyo/i0.cy.com/source/js/DD_belatedPNG.js",
		"/C/wamp/ThinkPHP/Application/Home/Controller/TestController.class.php",
		"/C/Users/50400/Desktop/小组项目清单模板/article.sql",
		"/C/wamp/ThinkPHP/Application/Home/Controller/IndexController.class.php",
		"/C/wamp/ThinkPHP/Application/Home/index.html",
		"/C/wamp/ThinkPHP/Application/Home/Controller/index.html",
		"/C/wamp/ThinkPHP/index.sublime-workspace",
		"/C/wamp/apache/htdocs/blog1/user.sql",
		"/C/Users/50400/Desktop/视频/Ajax1/0806/demo05.html",
		"/C/Users/50400/Desktop/视频/Ajax/0805/demo11.html",
		"/C/wamp/apache/htdocs/index1.html",
		"/C/wamp/apache/htdocs/go01_1.php",
		"/C/Users/50400/Desktop/视频/Ajax/0805/demo06.php",
		"/C/wamp/apache/htdocs/blog1/article.sql",
		"/C/Users/50400/Desktop/视频/Ajax/0805/demo05.php",
		"/C/Users/50400/Desktop/视频/Ajax/0805/demo04.php",
		"/C/wamp/apache/htdocs/go02.php",
		"/C/wamp/apache/htdocs/jqueryAjax.html",
		"/C/Users/50400/Desktop/视频/Ajax1/0806/demo04.html"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"s",
			"statusCode",
			"getPreventDefault",
			"getPreventDefault()",
			"getPreventDefault",
			" getPreventDefault",
			" getPreventDefault()",
			"$knowledge",
			"knowledge",
			"get",
			"前缀",
			"Home",
			"css",
			"css.",
			"wrapper_html",
			"backend",
			"front",
			"text",
			"getInstance",
			"myform",
			"th",
			"td",
			"添加",
			"title",
			"td",
			"50px",
			"title",
			"th",
			"td",
			"here",
			"&sort=$sort",
			"tb_goods",
			"td",
			"th",
			"268",
			"http://www.jb51.net/",
			"h",
			"username",
			"table",
			"_POST",
			"\";\n",
			"a是偶数",
			"name已经103岁了",
			"张三疯",
			"h",
			"listen",
			"namevirtualhost",
			"documentroot",
			"h",
			"\");",
			"\";\n",
			"++){\n",
			"fengtai",
			"\";\n"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$doc",
			"doc",
			"d"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "README.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"E:\\www\\test.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 333.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
